import React from 'react';

export const Example = ({ ...props }) => {
  return (
    <svg width="" height="" viewBox=""  {...props}>
    </svg>
  )
}

export const DirectionArrow = ({ className='', deg=0 }) => {
  return (
    <svg className={className} width="14px" height="9px" viewBox="0 0 14 9"  transform={`rotate(${deg})`}>
      <polygon id="Path" fill="currentColor" fillRule="nonzero" points="11.9998932 -0.000106781186 13.4141068 1.41410678 6.707 8.12121356 -0.000106781186 1.41410678 1.41410678 -0.000106781186 6.707 5.292"></polygon>
    </svg>
  )
}

export const Arrow = ({ className='' }) => {
  return (
    <svg className={className} width="18px" height="14px" viewBox="0 0 18 14">
      <polygon id="Path" fill="currentColor" points="10.7071068 -0.000106781187 17.4142136 6.707 10.7071068 13.4141068 9.29289322 11.9998932 13.585 7.70689322 0 7.707 0 5.707 13.585 5.70689322 9.29289322 1.41410678"></polygon>
    </svg>
  )
}


export const Close = ({ className='' }) => {
  return (
    <svg className={className} width="19.092" height="19.092" viewBox="0 0 19.092 19.092">
      <g id="Group_4516" data-name="Group 4516" transform="translate(685.776 -43.958)">
        <rect id="Rectangle_1419" data-name="Rectangle 1419" width="24" height="3" transform="translate(-683.655 43.958) rotate(45)"/>
        <rect id="Rectangle_1420" data-name="Rectangle 1420" width="24" height="3" transform="translate(-685.776 60.929) rotate(-45)"/>
      </g>
    </svg>
  )
}

export const Plus = ({ ...props }) => {
  return (
    <svg width="30px" height="30px" viewBox="0 0 30 30" {...props}>
      <polygon id="Path" points="16 9 16 14 21 14 21 16 15.999 16 16 21 14 21 13.999 16 9 16 9 14 14 14 14 9"  fill="currentColor"></polygon>
    </svg>
  )
}

export const Minus = ({ ...props}) => {
  return (
    <svg width="30px" height="30px" viewBox="0 0 30 30" {...props}>
      <rect id="Rectangle" x="9" y="14.5" width="11" height="2" fill="currentColor"></rect>
    </svg>
  )
}

export const TripleDots = ({ className='' }) => {
  return (
    <svg className={className} width="15" height="3" viewBox="0 0 15 3">
      <circle id="Ellipse_45" data-name="Ellipse 45" cx="1.5" cy="1.5" r="1.5" fill="currentColor"/>
      <circle id="Ellipse_46" data-name="Ellipse 46" cx="1.5" cy="1.5" r="1.5" transform="translate(6)" fill="currentColor"/>
      <circle id="Ellipse_47" data-name="Ellipse 47" cx="1.5" cy="1.5" r="1.5" transform="translate(12)" fill="currentColor"/>
    </svg>
  )
}

export const MenuBurger = ({ className='' }) => {
  return (
    <svg className={className} width="24.17" height="14.08" viewBox="0 0 24.17 14.08">
      <g id="Group_4516" data-name="Group 4516" transform="translate(688.315 -41.964)">
        <rect id="Rectangle_1419" data-name="Rectangle 1419" width="24" height="3" transform="matrix(0.996, -0.087, 0.087, 0.996, -688.315, 44.056)"/>
        <rect id="Rectangle_1420" data-name="Rectangle 1420" width="24" height="3" transform="matrix(0.996, -0.087, 0.087, 0.996, -688.315, 53.056)"/>
      </g>
    </svg>
  )
}


export const Search = ({ className='' }) => {
  return (
    <svg className={className} width="20.314" height="20.314" viewBox="0 0 20.314 20.314">
      <path id="Path_16" data-name="Path 16" d="M11,2a9,9,0,1,1-9,9A9,9,0,0,1,11,2Zm0,16a7,7,0,1,0-7-7A7,7,0,0,0,11,18Zm8.485.071L22.314,20.9,20.9,22.314l-2.828-2.829,1.414-1.414Z" transform="translate(-2 -2)" fill="currentColor"/>
    </svg>
  )
}

export const Play = ({ className='' }) => {
  return (
    <svg className={className} width="200px" height="200px" viewBox="0 0 200 200">
      <path fill="currentColor" d="M100,0 C155.228475,0 200,44.771525 200,100 C200,155.228475 155.228475,200 100,200 C44.771525,200 0,155.228475 0,100 C0,44.771525 44.771525,0 100,0 Z M100,2 C45.8760945,2 2,45.8760945 2,100 C2,154.123905 45.8760945,198 100,198 C154.123905,198 198,154.123905 198,100 C198,45.8760945 154.123905,2 100,2 Z M65.0000269,44 L162.549008,100.25325 L65.0000269,156.5065 L65.0000269,44 Z M67.0000269,47.462059 L67.0000269,153.044441 L158.545445,100.25325 L67.0000269,47.462059 Z" id="Shape"></path>
    </svg>
  )
}

export const Reset = ({ className='' }) => {
  return (
    <svg className={className} width="13.251" height="13.251" viewBox="0 0 13.251 13.251">
      <path d="M12.957,13.639a6.614,6.614,0,1,1,1.1-1.211l-2.114-3.8h1.988A5.3,5.3,0,1,0,12.3,12.45Z" transform="translate(-2 -2)" fill="currentColor"/>
    </svg>

  )
}

export const Facebook = ({ ...props }) => {
  return (
    <svg width="28.033" height="27.892" viewBox="0 0 28.033 27.892" {...props}>
      <g id="Group_210" data-name="Group 210" transform="translate(0)">
        <path id="Path_50" data-name="Path 50" d="M-1115.709,1448.7h.679a1.5,1.5,0,0,0,.193.028,11.7,11.7,0,0,1,2.128.241,13.774,13.774,0,0,1,8.032,4.74,13.7,13.7,0,0,1,3.262,10.284,13.231,13.231,0,0,1-2,6.035,14.115,14.115,0,0,1-9.469,6.545.228.228,0,0,1-.2-.012c.105-.1.084-.223.085-.345q0-4.648,0-9.3c0-.278,0-.279.278-.28h2.521c.276,0,.276,0,.322-.282.016-.1.032-.2.049-.3q.246-1.535.492-3.07c.034-.213.014-.238-.206-.239-.4,0-.8,0-1.2,0-.673,0-1.347,0-2.02,0-.141,0-.24-.018-.239-.2.007-.942-.01-1.883.011-2.824a1.573,1.573,0,0,1,1.4-1.64,2.715,2.715,0,0,1,.532-.057l1.716,0c.238,0,.252-.015.253-.255q0-1.519,0-3.039c0-.252-.012-.267-.269-.3-.485-.059-.969-.126-1.455-.169a9.4,9.4,0,0,0-2.688.058,4.756,4.756,0,0,0-3.362,2.291,5.6,5.6,0,0,0-.729,2.771c-.018,1.025,0,2.05-.005,3.075,0,.284-.006.29-.291.291h-2.968c-.225,0-.244.02-.244.246q0,1.707,0,3.415c0,.217.014.229.238.229h2.878c.06,0,.12,0,.179,0,.156-.014.219.059.208.21,0,.048,0,.1,0,.143q0,4.612,0,9.224c0,.06,0,.119,0,.179,0,.157-.069.219-.223.184-.279-.062-.561-.114-.837-.185a13.925,13.925,0,0,1-7.515-4.751,13.636,13.636,0,0,1-2.99-11.38,13.579,13.579,0,0,1,4.574-8.067,13.794,13.794,0,0,1,8.028-3.438A6.831,6.831,0,0,0-1115.709,1448.7Z" transform="translate(1129.395 -1448.696)" fill="currentColor"/>
      </g>
    </svg>

  )
}

export const Line = ({ className='' }) => {
  return (
    <svg className={className} width="20" height="19.047" viewBox="0 0 20 19.047" >
      <path id="Path_8942" data-name="Path 8942" fill="currentColor" d="M18.663,10.84a.526.526,0,0,1-.526.525H16.675V12.3h1.462a.525.525,0,1,1,0,1.049H16.15a.526.526,0,0,1-.522-.524V8.852a.527.527,0,0,1,.525-.525h1.988a.525.525,0,1,1,0,1.05H16.676v.938h1.462a.526.526,0,0,1,.526.525Zm-4.1,2.485a.538.538,0,0,1-.166.025.515.515,0,0,1-.425-.208l-2.036-2.764v2.45a.525.525,0,0,1-1.047,0V8.852a.522.522,0,0,1,.52-.523.538.538,0,0,1,.412.211l2.052,2.775V8.852a.525.525,0,0,1,1.05,0v3.976a.524.524,0,0,1-.36.5Zm-4.95.027a.526.526,0,0,1-.523-.524V8.852a.525.525,0,1,1,1.049,0v3.976A.527.527,0,0,1,9.615,13.352Zm-1.53,0H6.1a.528.528,0,0,1-.525-.524V8.852a.527.527,0,0,1,1.05,0V12.3H8.087a.525.525,0,0,1,0,1.05ZM12,2.572c-5.513,0-10,3.643-10,8.118,0,4.01,3.558,7.369,8.363,8.007.325.068.769.215.881.492a2.037,2.037,0,0,1,.032.9l-.137.85c-.037.25-.2.988.874.537a32.23,32.23,0,0,0,7.864-5.812A7.191,7.191,0,0,0,22,10.69c0-4.475-4.488-8.118-10-8.118Z" transform="translate(-2 -2.572)"/>
    </svg>
  )
}

export const LinkIcon = ({ className='' }) => {
  return (
    <svg width="19.66" height="19.657" viewBox="0 0 19.66 19.657">
      <path id="Path_8944" data-name="Path 8944" fill="currentColor" d="M18.364,15.536,16.95,14.12l1.414-1.414a5,5,0,1,0-7.071-7.071L9.879,7.05,8.464,5.636,9.88,4.222a7,7,0,0,1,9.9,9.9l-1.415,1.414Zm-2.828,2.828-1.415,1.414a7,7,0,0,1-9.9-9.9L5.636,8.464,7.05,9.88,5.636,11.294a5,5,0,1,0,7.071,7.071l1.414-1.414,1.415,1.414ZM14.828,7.757l1.415,1.415-7.071,7.07L7.757,14.828l7.071-7.07Z" transform="translate(-2.171 -2.172)"/>
    </svg>
  )
}

export const Error = ({ className='' }) => {
  return (
    <svg className={className} width="16" height="16" viewBox="0 0 16 16">
      <path id="Path_35" data-name="Path 35" d="M8,0a8,8,0,1,0,8,8A8.024,8.024,0,0,0,8,0ZM9.1,12.2H6.9V10.3H9.2v1.9Zm.1-7.4L8.6,9.2H7.4L6.8,4.8v-1H9.3v1Z" fill="currentColor"/>
    </svg>
  )
}

export const Twitter = ({ ...props }) => {
  return (
    <svg width="30px" height="24px" viewBox="0 0 30 24" {...props}>
      <g id="Artboard" transform="translate(-2638.000000, -1584.000000)" fill="currentColor" fillRule="nonzero">
        <path d="M2647.864,1608 L2646.576,1608 C2646.54016,1607.99111 2646.50373,1607.98477 2646.467,1607.981 C2645.70815,1607.95171 2644.95229,1607.86918 2644.205,1607.734 C2642.02844,1607.34889 2639.94709,1606.54576 2638.076,1605.369 C2638.045,1605.35 2637.999,1605.339 2637.99998,1605.278 C2641.16051,1605.6329 2644.3351,1604.74421 2646.852,1602.8 C2646.78216,1602.77036 2646.70686,1602.75571 2646.631,1602.757 C2646.32977,1602.74453 2646.03041,1602.70334 2645.737,1602.634 C2643.67544,1602.20176 2641.99037,1600.72229 2641.295,1598.734 C2641.235,1598.577 2641.253,1598.557 2641.416,1598.584 C2642.21401,1598.71568 2643.03042,1598.68438 2643.816,1598.492 C2643.844,1598.485 2643.878,1598.486 2643.901,1598.45 L2643.836,1598.431 C2641.55041,1597.9289 2639.7666,1596.14158 2639.269,1593.855 C2639.16392,1593.43803 2639.11483,1593.00893 2639.123,1592.579 C2639.123,1592.479 2639.154,1592.446 2639.247,1592.5 C2639.276,1592.516 2639.306,1592.53 2639.335,1592.545 C2639.98365,1592.87626 2640.68769,1593.08541 2641.412,1593.162 C2641.535,1593.176 2641.659,1593.18 2641.782,1593.189 C2641.75842,1593.14452 2641.72403,1593.1067 2641.682,1593.079 C2641.08991,1592.65534 2640.58134,1592.12576 2640.182,1591.517 C2639.40996,1590.3633 2639.06186,1588.97759 2639.197,1587.596 C2639.26968,1586.78366 2639.50791,1585.99479 2639.897,1585.278 C2639.989,1585.105 2639.997,1585.105 2640.116,1585.251 C2640.6457,1585.88969 2641.22159,1586.48864 2641.839,1587.043 C2643.10227,1588.17913 2644.52627,1589.12262 2646.065,1589.843 C2647.25145,1590.39723 2648.49713,1590.81459 2649.778,1591.087 C2650.61834,1591.2625 2651.4702,1591.37746 2652.327,1591.431 C2652.453,1591.44 2652.467,1591.425 2652.437,1591.287 C2652.32062,1590.73268 2652.28692,1590.16419 2652.337,1589.6 C2652.42838,1588.17856 2653.03618,1586.83954 2654.046,1585.835 C2655.39892,1584.40888 2657.37221,1583.74849 2659.311,1584.073 C2660.59743,1584.26017 2661.78563,1584.86817 2662.69,1585.802 C2662.74976,1585.87507 2662.84718,1585.90571 2662.938,1585.88 C2663.77011,1585.70251 2664.58172,1585.43979 2665.36,1585.096 C2665.7486,1584.9232 2666.12809,1584.73061 2666.497,1584.519 C2666.531,1584.5 2666.57,1584.454 2666.606,1584.485 C2666.642,1584.516 2666.601,1584.561 2666.59,1584.599 C2666.579,1584.637 2666.564,1584.677 2666.549,1584.716 C2666.10016,1585.91667 2665.28234,1586.9442 2664.213,1587.651 C2664.174,1587.677 2664.123,1587.693 2664.101,1587.743 C2664.133,1587.778 2664.172,1587.762 2664.201,1587.757 C2665.02761,1587.64153 2665.83997,1587.44045 2666.625,1587.157 C2666.9,1587.057 2667.172,1586.949 2667.446,1586.845 L2667.446,1586.87 C2667.415,1586.908 2667.382,1586.945 2667.354,1586.986 C2666.94319,1587.58767 2666.48042,1588.15217 2665.971,1588.673 C2665.53029,1589.1196 2665.05516,1589.53087 2664.55,1589.903 C2664.47792,1589.93773 2664.43347,1590.01207 2664.437,1590.092 C2664.46174,1590.545 2664.46174,1590.999 2664.437,1591.452 C2664.40497,1592.24379 2664.3154,1593.0322 2664.169,1593.811 C2663.82034,1595.68835 2663.17528,1597.4983 2662.258,1599.173 C2661.21496,1601.10276 2659.81203,1602.81493 2658.125,1604.217 C2657.03056,1605.12533 2655.81989,1605.88368 2654.525,1606.472 C2652.60989,1607.33797 2650.55143,1607.84309 2648.453,1607.962 C2648.25598,1607.95925 2648.05904,1607.97196 2647.864,1608 L2647.864,1608 Z" id="Path"></path>
      </g>
    </svg>
  )
}

export const Discord = ({ ...props }) => {
  return (
    <svg width="31.688" height="23.052" viewBox="0 0 31.688 23.052" {...props}>
      <path id="Path_49" data-name="Path 49" d="M-287.392,1622.052a.228.228,0,0,0,.117-.046,34.048,34.048,0,0,1,3.2-1.469,18.879,18.879,0,0,1,4.153-1.077,19.682,19.682,0,0,1,2-.183c.478-.018.957-.046,1.435-.035.73.017,1.459.046,2.187.119a19.1,19.1,0,0,1,4.379.958,23.8,23.8,0,0,1,2.237.919c.529.246,1.047.514,1.57.774a.22.22,0,0,0,.115.029c-.147-.13-.29-.264-.441-.39-.448-.374-.9-.743-1.382-1.072a12.41,12.41,0,0,0-1.784-1.01,17,17,0,0,0-3-1.026c-.122-.031-.125-.037-.069-.151.072-.146.145-.29.217-.435s.08-.162.257-.143a11.747,11.747,0,0,1,1.458.243,14.779,14.779,0,0,1,3.418,1.288,16.147,16.147,0,0,1,2.069,1.271.541.541,0,0,1,.139.148,16.848,16.848,0,0,1,1.066,1.989,29.6,29.6,0,0,1,1.318,3.38,37.156,37.156,0,0,1,1.058,4.031q.293,1.429.489,2.874.137,1.011.227,2.027.06.683.1,1.366a.252.252,0,0,1-.069.2,11.888,11.888,0,0,1-1.784,1.628,12.925,12.925,0,0,1-3.27,1.74,14.848,14.848,0,0,1-3.055.761,8.447,8.447,0,0,1-1.085.1.181.181,0,0,1-.165-.078c-.348-.468-.7-.934-1.049-1.4-.063-.085-.055-.1.077-.148a14.382,14.382,0,0,0,1.822-.79,14.362,14.362,0,0,0,2.639-1.755,14.9,14.9,0,0,0,1.508-1.467.455.455,0,0,0,.03-.052l-.4.288a16.77,16.77,0,0,1-4.743,2.35,18.725,18.725,0,0,1-3.183.694c-.549.071-1.1.118-1.654.157-.806.057-1.613.048-2.418.028-.585-.014-1.17-.068-1.753-.135a19.185,19.185,0,0,1-4.082-.909,16.635,16.635,0,0,1-3.147-1.468c-.479-.287-.942-.6-1.392-.928a.245.245,0,0,0-.1-.049c.067.077.132.156.2.231a14.385,14.385,0,0,0,2.455,2.119,14.569,14.569,0,0,0,3.305,1.677l.041.014c.116.044.121.059.048.156l-.706.942c-.108.144-.219.286-.323.433a.193.193,0,0,1-.182.089,10.91,10.91,0,0,1-1.522-.167,14.553,14.553,0,0,1-3.468-1.037,12.387,12.387,0,0,1-2.967-1.834,12.99,12.99,0,0,1-1.225-1.186.248.248,0,0,1-.072-.2c.024-.341.04-.682.071-1.022.042-.466.1-.93.142-1.4.057-.57.138-1.136.223-1.7a40.452,40.452,0,0,1,.806-3.99,33.123,33.123,0,0,1,1.6-4.77,23.143,23.143,0,0,1,1.306-2.617,1.958,1.958,0,0,1,.658-.607,15.622,15.622,0,0,1,3.088-1.632,13.324,13.324,0,0,1,3.272-.858c.431-.053.317-.116.516.269.048.093.094.187.14.28.056.115.053.123-.068.15-.485.11-.963.246-1.435.4a13.509,13.509,0,0,0-3.853,2.009c-.439.327-.857.68-1.27,1.039C-287.367,1622.008-287.393,1622.019-287.392,1622.052Zm3.493,8.719a2.776,2.776,0,0,0,.088.749,2.719,2.719,0,0,0,1.355,1.848,2.13,2.13,0,0,0,2.3-.09,2.884,2.884,0,0,0,1.29-2.608,2.95,2.95,0,0,0-.258-1.173,2.62,2.62,0,0,0-1.272-1.372,2.287,2.287,0,0,0-2.8.652A3.068,3.068,0,0,0-283.9,1630.771Zm14.4.012a3.061,3.061,0,0,0-.108-.844,2.745,2.745,0,0,0-1.288-1.74,2.28,2.28,0,0,0-2.921.565,3.04,3.04,0,0,0-.7,2.238,2.917,2.917,0,0,0,.9,1.977,2.232,2.232,0,0,0,1.786.655,2.27,2.27,0,0,0,1.516-.74A3.025,3.025,0,0,0-269.5,1630.784Z" transform="translate(292.545 -1617.802)" fill="currentColor"/>
    </svg>
  )
}

export const Medium = ({ ...props }) => {
  return (
    <svg width="30px" height="31px" viewBox="0 0 30 31" {...props}>
      <g id="Artboard" transform="translate(-2482.000000, -1695.000000)" fill="currentColor" fillRule="nonzero">
          <path d="M2482,1710.892 L2482,1710.097 C2482.03431,1709.85422 2482.05003,1709.60917 2482.047,1709.364 C2482.2158,1706.91528 2483.03158,1704.55525 2484.411,1702.525 C2487.38663,1697.87973 2492.77656,1695.36981 2498.247,1696.082 C2500.69498,1696.30844 2503.0304,1697.21683 2504.988,1698.704 C2509.16094,1701.63026 2511.45484,1706.56119 2511.005,1711.638 C2510.8581,1714.09018 2510.04414,1716.45565 2508.651,1718.479 C2506.43483,1721.88135 2502.88277,1724.18739 2498.873,1724.827 C2498.229,1724.941 2497.578,1724.965 2496.931,1725.027 L2496.136,1725.027 C2495.694,1724.991 2495.251,1724.97 2494.811,1724.916 C2492.55654,1724.65848 2490.39748,1723.86092 2488.517,1722.591 C2485.13179,1720.37211 2482.83873,1716.82905 2482.201,1712.832 C2482.088,1712.189 2482.061,1711.539 2482,1710.892 Z M2497.941,1710.517 C2497.95698,1708.82306 2497.29778,1707.19249 2496.10907,1705.98557 C2494.92036,1704.77866 2493.29998,1704.09476 2491.606,1704.08492 C2489.90438,1704.07636 2488.27033,1704.75029 2487.06954,1705.95598 C2485.86874,1707.16166 2485.20145,1708.79843 2485.217,1710.5 C2485.20449,1712.19132 2485.86691,1713.81781 2487.05753,1715.01912 C2488.24814,1716.22043 2489.86864,1716.89738 2491.56,1716.90001 C2493.25384,1716.90346 2494.87929,1716.23205 2496.07693,1715.03422 C2497.27457,1713.8364 2497.94573,1712.21084 2497.94202,1710.517 L2497.941,1710.517 Z M2504.977,1710.683 C2504.9955,1709.69535 2504.87841,1708.70982 2504.629,1707.754 C2504.4111,1706.76952 2503.93514,1705.86076 2503.25,1705.121 C2502.89058,1704.70424 2502.36812,1704.46379 2501.81778,1704.46186 C2501.26744,1704.45995 2500.74331,1704.69675 2500.381,1705.111 C2499.97408,1705.50876 2499.65224,1705.98507 2499.435,1706.511 C2498.47131,1708.81029 2498.37046,1711.38027 2499.151,1713.748 C2499.37363,1714.54513 2499.79316,1715.27347 2500.371,1715.866 C2500.7333,1716.28735 2501.26189,1716.52897 2501.81757,1716.52725 C2502.37326,1716.5255 2502.90034,1716.28059 2503.26,1715.857 C2503.70786,1715.39257 2504.05749,1714.84261 2504.288,1714.24 C2504.7402,1713.10844 2504.97431,1711.90156 2504.978,1710.683 L2504.977,1710.683 Z M2505.677,1710.642 C2505.65876,1711.84197 2505.75924,1713.04081 2505.977,1714.221 C2506.04597,1714.7102 2506.19888,1715.18383 2506.429,1715.621 C2506.629,1715.969 2506.882,1715.966 2507.094,1715.621 C2507.21233,1715.41568 2507.30247,1715.19537 2507.362,1714.966 C2507.5819,1714.14379 2507.71858,1713.30155 2507.77,1712.452 C2507.92982,1710.61342 2507.86265,1708.76216 2507.57,1706.94 C2507.50627,1706.38359 2507.33655,1705.84455 2507.07,1705.352 C2506.879,1705.035 2506.63,1705.039 2506.435,1705.352 C2506.26829,1705.63906 2506.14877,1705.95103 2506.081,1706.276 C2505.77062,1707.71133 2505.63663,1709.17919 2505.682,1710.647 L2505.677,1710.642 Z" id="路径_13"></path>
      </g>
    </svg>
  )
}

export const Opensea = ({ ...props }) => {
  return (
    <svg width="29.479" height="29.479" viewBox="0 0 29.479 29.479" {...props}>
      <path id="Path_63" data-name="Path 63" d="M14.739,0A14.739,14.739,0,1,0,29.479,14.739,14.74,14.74,0,0,0,14.739,0ZM7.272,15.235l.064-.1,3.834-6a.131.131,0,0,1,.23.017c.641,1.436,1.193,3.221.934,4.333a6.773,6.773,0,0,1-.754,1.649c-.044.083-.093.165-.144.244a.13.13,0,0,1-.109.057H7.384A.131.131,0,0,1,7.272,15.235ZM24.363,17.3a.136.136,0,0,1-.082.124A4.723,4.723,0,0,0,22.545,18.6c-1.078,1.5-1.9,3.647-3.744,3.647H11.12A4.937,4.937,0,0,1,6.191,17.3v-.088a.132.132,0,0,1,.132-.131H10.6a.146.146,0,0,1,.139.162,1.462,1.462,0,0,0,.153.822,1.507,1.507,0,0,0,1.351.839h2.12V17.253h-2.1a.135.135,0,0,1-.109-.212c.023-.035.049-.071.076-.112.2-.282.482-.72.763-1.218a9.478,9.478,0,0,0,.529-1.055c.03-.065.055-.132.079-.2.041-.115.083-.223.114-.33.03-.091.055-.186.079-.276a4.274,4.274,0,0,0,.1-.966c0-.132-.006-.27-.018-.4s-.024-.288-.042-.432c-.012-.127-.035-.253-.059-.384-.03-.192-.073-.383-.121-.576l-.017-.073c-.037-.132-.067-.257-.109-.389-.12-.414-.257-.816-.4-1.193-.053-.15-.113-.294-.174-.438-.09-.216-.18-.413-.264-.6-.042-.085-.079-.162-.115-.241s-.083-.179-.126-.264c-.03-.065-.065-.126-.089-.186l-.259-.478a.085.085,0,0,1,.1-.123l1.62.439h.011l.213.059.235.067.086.024V6.738A.837.837,0,0,1,15.2,5.9a.823.823,0,0,1,.589.247.847.847,0,0,1,.244.6v1.43l.172.048a.131.131,0,0,1,.04.02l.18.136c.061.048.126.108.2.168.156.126.342.288.547.474.055.047.108.1.156.144.264.245.559.533.84.851.079.089.156.18.235.276s.162.192.235.288c.1.127.2.259.288.4.042.065.091.132.132.2.115.174.216.354.313.534.041.083.083.174.12.264a3.851,3.851,0,0,1,.247.731.887.887,0,0,1,.035.162v.012a1.363,1.363,0,0,1,.03.229,2.447,2.447,0,0,1-.042.756,2.708,2.708,0,0,1-.089.317c-.036.1-.073.21-.12.312a4.211,4.211,0,0,1-.325.618c-.041.073-.089.15-.138.223s-.108.15-.156.221c-.067.091-.138.186-.21.271a2.807,2.807,0,0,1-.2.257c-.1.12-.2.233-.3.342-.061.071-.126.144-.192.209s-.132.138-.192.2c-.1.1-.186.18-.257.245l-.167.153a.137.137,0,0,1-.089.033h-1.29v1.655h1.623a1.518,1.518,0,0,0,.987-.365,11.822,11.822,0,0,0,1-.987.123.123,0,0,1,.062-.038l4.484-1.3a.132.132,0,0,1,.168.127Z" fill="currentColor"/>
    </svg>
  )
}

export const Instagram = ({ ...props }) => {
  return (
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" {...props}>
      <rect width="22" height="22" rx="5" fill="currentColor"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4401 8.48924C10.8159 8.39668 10.1784 8.5033 9.61829 8.79392C9.0582 9.08455 8.604 9.54438 8.3203 10.108C8.03661 10.6717 7.93786 11.3104 8.03811 11.9334C8.13836 12.5564 8.43249 13.1319 8.87869 13.5781C9.32488 14.0243 9.9004 14.3184 10.5234 14.4187C11.1464 14.5189 11.7851 14.4202 12.3488 14.1365C12.9124 13.8528 13.3723 13.3986 13.6629 12.8385C13.9535 12.2784 14.0601 11.6409 13.9676 11.0167C13.8731 10.38 13.5765 9.7906 13.1213 9.33547C12.6662 8.88034 12.0767 8.58366 11.4401 8.48924ZM8.69715 7.01868C9.63065 6.5343 10.6931 6.35661 11.7334 6.51087C12.7946 6.66823 13.777 7.1627 14.5355 7.92126C15.2941 8.67981 15.7886 9.66222 15.9459 10.7234C16.1002 11.7637 15.9225 12.8261 15.4381 13.7596C14.9537 14.6931 14.1874 15.4501 13.248 15.923C12.3086 16.3958 11.244 16.5604 10.2057 16.3933C9.16733 16.2262 8.20812 15.736 7.46447 14.9923C6.72082 14.2487 6.23059 13.2895 6.06351 12.2511C5.89643 11.2128 6.061 10.1482 6.53383 9.20884C7.00666 8.26944 7.76366 7.50305 8.69715 7.01868Z" fill="#3f3d38"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4565 6C15.4565 5.44772 15.9043 5 16.4565 5H16.4668C17.0191 5 17.4668 5.44772 17.4668 6C17.4668 6.55228 17.0191 7 16.4668 7H16.4565C15.9043 7 15.4565 6.55228 15.4565 6Z" fill="#3f3d38"/>
    </svg>
  )
}

export const Chaebol = ({ ...props }) => {
  return (
    <svg width="337" height="336" viewBox="0 0 337.26 336.41" { ...props }>
      <path fill="currentColor" d="M297.55,584.34c-89.78,1.24-168.43-71.92-168.85-167.53-.42-93.39,75.42-169,168.78-168.87A168.56,168.56,0,0,1,466,418C465.16,510.13,388.68,585.48,297.55,584.34Zm0-311.36c-74-1.34-143.17,58.93-143.52,142.56a143.36,143.36,0,0,0,286.71,2.28C441.69,338.71,376.17,271.84,297.53,273Z" transform="translate(-128.69 -247.94)"/>
      <path fill="currentColor" d="M297.41,467.32c-14.16,0-28.32-.15-42.47.09-4.66.07-6.53-1.26-6.5-6.17q.24-42,0-83.95c0-4.64,1.43-6.52,6.3-6.49q42.48.24,84.95,0c4.48,0,6.15,1.37,6.13,6q-.27,42.23,0,84.45c0,4.94-1.78,6.22-6.43,6.14C325.4,467.17,311.4,467.32,297.41,467.32Z" transform="translate(-128.69 -247.94)"/>
    </svg>
  )
}

export const Cart = ({ ...props }) => {
  return (
    <svg width="39px" height="36px" viewBox="0 0 39 36"  {...props}>
      <g id="Artboard" transform="translate(-2776.000000, -2007.000000)" fillRule="nonzero">
        <g transform="translate(2776.723000, 2007.624000)" fill="currentColor">
            <path d="M22.87,25.204 C20.421,25.204 17.97,25.179 15.522,25.211 C13.0560439,25.2521872 10.9163351,23.5172312 10.447,21.096 C9.568,17.102 8.663,13.114 7.768,9.123 C7.338,7.202 6.902,5.283 6.483,3.359 C6.425,3.093 6.318,3.016 6.051,3.018 C4.551,3.03 3.051,3.028 1.551,3.018 C0.792717871,3.0493951 0.133574994,2.5021251 0.025,1.751 C-0.0464929061,1.32709641 0.0673268083,0.89289209 0.33757624,0.558570782 C0.607825672,0.224249475 1.00852765,0.0219471257 1.438,0.003 C2.984,-0.009 4.529,0.003 6.075,0.003 C6.59,0.003 7.105,0.003 7.621,0.003 C8.31956829,-0.0227265433 8.93351241,0.462412191 9.07,1.148 C9.491,2.948 9.901,4.756 10.316,6.56 C10.406,6.95 10.406,6.95 10.816,6.95 L36.603,6.95 C37.3131249,6.88860494 37.9776075,7.30640808 38.23,7.973 C38.3530452,8.28587029 38.3702554,8.63042561 38.279,8.954 C37.5896667,11.732 36.9033333,14.5106667 36.22,17.29 C35.887,18.64 35.559,19.99 35.215,21.339 C34.7238998,23.398708 32.9997745,24.9331715 30.897,25.182 C30.7081359,25.1983734 30.5185361,25.2047156 30.329,25.201 L22.87,25.201 L22.87,25.204 Z M23.008,9.962 C19.1413333,9.962 15.2726667,9.962 11.402,9.962 C11.152,9.962 11.097,10.016 11.155,10.262 C11.429,11.44 11.684,12.622 11.947,13.803 C12.4343333,15.989 12.922,18.1746667 13.41,20.36 C13.485382,20.7984668 13.6750983,21.2092887 13.96,21.551 C14.3879844,21.9935183 14.989938,22.2238277 15.604,22.18 C17.068,22.186 18.533,22.18 19.997,22.18 C23.3416667,22.18 26.686,22.18 30.03,22.18 C31.0804788,22.2943683 32.0421632,21.5813804 32.238,20.543 C33.0966667,17.1263333 33.9536667,13.7093333 34.809,10.292 C34.892,9.962 34.891,9.961 34.56,9.961 L23.008,9.962 Z" id="路径_7"></path>
            <path d="M32.552,31.231 C32.5511754,32.6304964 31.7066497,33.8914297 30.4128287,34.4249258 C29.1190076,34.9584219 27.6311726,34.6592177 26.6441639,33.6670459 C25.6571552,32.6748742 25.3657177,31.1854984 25.9059569,29.8944784 C26.446196,28.6034584 27.7115183,27.765523 29.111,27.7719627 C31.0129501,27.7851712 32.5487521,29.3290071 32.552,31.231 L32.552,31.231 Z" id="路径_8"></path>
            <path d="M19.750021,31.218 C19.7548573,32.6177122 18.9154293,33.8823027 17.6236554,34.4213184 C16.3318814,34.9603342 14.84257,34.6674517 13.8510993,33.6794216 C12.8596285,32.6913914 12.5615706,31.2031071 13.0960926,29.9094673 C13.6306145,28.6158274 14.8922794,27.772 16.292,27.772 C18.1928422,27.782312 19.7330803,29.3172051 19.750021,31.218 L19.750021,31.218 Z" id="路径_9"></path>
            <path d="M21.293,16.074 C21.293,15.297 21.293,14.521 21.293,13.744 C21.2675818,12.899233 21.9256529,12.1908152 22.77,12.154 C23.1824248,12.1404436 23.5826779,12.2949299 23.8790462,12.5820603 C24.1754145,12.8691906 24.3424939,13.2643527 24.342,13.677 C24.3633333,15.2843333 24.3633333,16.8916667 24.342,18.499 C24.3454579,19.0541967 24.0469061,19.5674049 23.5625699,19.8388341 C23.0782337,20.1102633 22.484651,20.0970206 22.0129017,19.8042614 C21.5411524,19.5115022 21.2657853,18.9854901 21.294,18.431 C21.291,17.645 21.293,16.859 21.293,16.074 Z" id="路径_10"></path>
            <path d="M18.876,18.481 C18.864846,19.3013648 18.2291278,19.9774392 17.411,20.039 C16.5933875,20.0882754 15.8846679,19.4787765 15.811,18.663 C15.6236667,17.1296667 15.43,15.599 15.23,14.071 C15.1394165,13.6494493 15.2279307,13.2092119 15.4744028,12.8554296 C15.7208749,12.5016474 16.1031756,12.2660843 16.53,12.205 C17.3629859,12.1081488 18.1173736,12.7033414 18.217,13.536 C18.449,15.153 18.655,16.773 18.871,18.392 C18.8741357,18.4215659 18.8758044,18.451269 18.876,18.481 L18.876,18.481 Z" id="路径_11"></path>
            <path d="M30.514,13.719 C30.416,14.4603333 30.3176667,15.202 30.219,15.944 C30.094,16.873 29.985,17.805 29.834,18.731 C29.6860912,19.4804459 29.0175326,20.012754 28.254,19.989 C27.5243874,19.9717549 26.9212945,19.4149219 26.846,18.689 C26.829825,18.3009466 26.865813,17.9124779 26.953,17.534 C27.119,16.201 27.309,14.871 27.48,13.534 C27.5416321,12.8151522 28.0955662,12.2362474 28.811,12.143 C29.5608186,12.044322 30.2668231,12.5192783 30.458,13.251 C30.4854311,13.405826 30.5041273,13.562073 30.514,13.719 Z" id="路径_12"></path>
        </g>
      </g>
    </svg>
  )
}

export const Potatomedia = ({ ...props }) => {
  return (
    <svg width="423px" height="423px" viewBox="0 0 423 423" {...props}>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Artboard" fill="currentColor" fill-rule="nonzero">
                <path d="M265.116899,8.13280833 C345.476899,8.13280833 406.586899,66.3028083 410.346899,146.782808 C412.796899,199.162808 401.436899,248.382808 374.126899,293.402808 C368.896899,302.012808 368.666899,309.272808 374.576899,317.032808 C377.956899,321.472808 381.456899,325.832808 384.756899,330.322808 C400.666899,351.962808 390.936899,378.322808 364.566899,383.902808 C349.321173,387.055367 333.520494,386.228828 318.686899,381.502808 C307.946899,378.162808 299.476899,379.962808 289.876899,386.102808 C219.876899,430.912808 112.216899,419.772808 55.876899,362.522808 C12.406899,318.342808 9.306899,247.382808 48.066899,198.832808 C60.846899,182.832808 76.706899,170.432808 92.366899,157.832808 C107.366899,145.752808 116.716899,130.542808 123.026899,112.732808 C132.646899,85.6228083 146.526899,61.0328083 169.126899,42.4928083 C196.926899,19.6428083 228.456899,6.52280833 265.116899,8.13280833 Z M49.246899,274.442808 C46.836899,315.442808 67.926899,347.242808 104.746899,365.542808 C165.286899,395.622808 226.416899,395.392808 284.566899,357.342808 C294.756899,350.682808 303.566899,347.902808 315.566899,352.452808 C327.076899,356.812808 339.476899,359.622808 352.146899,358.452808 C356.806899,358.012808 362.146899,357.342808 364.196899,352.452808 C366.146899,347.842808 362.446899,344.322808 359.676899,341.162808 C353.966899,334.662808 349.566899,327.362808 345.166899,319.952808 C337.836899,307.592808 338.436899,297.212808 346.946899,284.572808 C377.946899,238.572808 388.756899,187.322808 380.946899,132.492808 C377.006899,104.832808 365.076899,80.6228083 342.946899,62.8928083 C276.626899,9.72280833 186.596899,31.6528083 153.666899,111.612808 C138.926899,147.362808 117.016899,174.392808 87.396899,197.732808 C62.816899,217.152808 47.636899,242.662808 49.246899,274.442808 Z" id="Shape"></path>
                <path d="M189.526899,241.612808 C187.736899,253.862808 187.116899,266.432808 183.916899,278.302808 C177.466899,302.302808 153.716899,309.302808 134.606899,293.502808 C123.926899,284.662808 115.966899,273.502808 109.606899,261.202808 C106.316899,254.862808 105.866899,248.522808 112.486899,244.112808 C119.586899,239.392808 125.586899,242.342808 130.326899,248.402808 C135.586899,255.142808 140.386899,262.252808 145.836899,268.832808 C148.416899,271.952808 151.316899,276.472808 156.296899,274.522808 C160.786899,272.762808 161.486899,267.722808 161.766899,263.582808 C162.556899,252.052808 162.296899,240.452808 163.316899,228.962808 C164.006899,221.272808 168.646899,216.142808 177.026899,216.742808 C184.836899,217.302808 187.776899,222.812808 188.436899,229.922808 C188.556899,231.202808 188.576899,232.492808 188.586899,233.772808 C188.586899,236.342808 188.586899,238.912808 188.586899,241.482808 L189.526899,241.612808 Z" id="Path"></path>
                <path d="M256.246899,146.182574 C271.246899,146.132808 282.136899,154.102808 281.386899,164.182808 C280.716899,173.272808 275.216899,178.122808 266.216899,178.362808 C253.626899,178.692808 241.216809,169.992808 241.216809,160.652808 C241.186899,150.092808 248.686899,147.262808 256.246899,146.182574 Z" id="Path"></path>
                <path d="M247.846899,113.122808 C246.696899,122.812808 241.736899,128.952808 231.646899,129.642808 C227.115386,129.912037 222.675543,128.287491 219.38791,125.157225 C216.100277,122.026959 214.260085,117.672071 214.306899,113.132808 C214.306899,103.752808 222.206899,95.8628083 231.606899,96.5428083 C241.636899,97.2628083 246.686899,103.352808 247.846899,113.122808 Z" id="Path"></path>
                <path d="M312.396899,152.872808 C303.836899,151.702808 297.186899,147.482808 296.576899,137.032808 C296.006899,127.122808 303.026899,119.192808 312.576899,119.442808 C322.406899,119.712808 328.776899,124.772808 329.706899,134.842808 C330.526899,143.672808 321.926899,152.662808 312.396899,152.872808 Z" id="Path"></path>
            </g>
        </g>
    </svg>
  )
}